# speaking-clock

./: README.md  pom.xml
src/main/java/com/speakingclock/speakingclock/: SpeakingClockApplication.java
src/main/java/com/speakingclock/speakingclock/controller/: SpeakingClockController.java
src/main/java/com/speakingclock/speakingclock/exception/: InvalidTimeException.java
src/main/java/com/speakingclock/speakingclock/service/: SpeakingClock.java  SpeakingClockService.java
src/main/resources/: application.properties
src/test/java/com/speakingclock/speakingclock/: SpeakingClockApplicationTests.java
src/test/java/com/speakingclock/speakingclock/clockTest/: ClockServiceTest.java
